@materialPrimary: #2e7d32;
@materialPrimaryLight: #60ad5e;
@materialPrimaryDark: #005005;

@materialSecondary: #616161;
@materialSecondaryLight: #8e8e8e;
@materialSecondaryDark: #363636;

@tempPoint: #3f51b5;
@tempLine: #757de8;

@humidPoint: #ffa000;
@humudLine: #ffd149;
