@materialPrimary: #2e7d32;
@materialPrimaryLight: #60ad5e;
@materialPrimaryDark: #005005;

@materialSecondary: #616161;
@materialSecondaryLight: #8e8e8e;
@materialSecondaryDark: #363636;

@tempPoint: #3f51b5;
@tempLine: #757de8;

@humidPoint: #ffa000;
@humudLine: #ffd149;

body {
    font-family: 'Raleway', sans-serif;

    .menu-bar {
        width: 100%;
        height: 50px;
        margin-bottom: 15px;
        //border: 1px solid black;
        text-align: center;

        .menu-item {
            margin: 0 10px;
            width: 110px;
            height: 30px;
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-177%, -50%);
            //border: 1px solid black;
            cursor: pointer;
            color: @materialSecondaryDark;

            > span {
                font-weight: 600;
            }
        }
    }

    .ct-chart {
        .chartName {
            padding-left: 64px;
            font-size: 2.3vw;
            color: @materialSecondary;
        }

        .ct-grid {
            stroke: rgba(0, 0, 0, 0.4) !important;
        }

        .ct-label {
            color: rgba(0, 0, 0, 0.8) !important;
        }
    }

    #chart_Wohnzimmer {
        .ct-series-a .ct-point {
            stroke: @tempPoint !important;
        }

        .ct-series-a .ct-line {
            stroke: @tempLine !important;
        }

        .ct-series-b .ct-point {
            stroke: @humidPoint !important;
        }

        .ct-series-b .ct-line {
            stroke: @humudLine !important;
        }
    }
}
