@import "_cd.less";

.menu-bar {
    width: 100%;
    height: 50px;
    margin-bottom: 15px;
    text-align: center;
    display: inline-block;

    .menu-item {
        margin: 0 10px;
        display: inline-block;
        width: 120px;
        height: 100%;
        position: relative;
        float: left;
        left: ~'calc(50% - ((140px * 3) / 2))'; //width + 2x margin
        padding-top: 16px;
        box-sizing: border-box;
        cursor: pointer;
        color: @materialSecondaryDark;
        text-decoration: none;

        span {
            font-weight: 600;
        }

        &:hover {
            background-color: rgba(0,0,0,0.5);

            span {
                color: white;
            }
        }
    }
}
