@import "_cd.less";

.settings {
    width: 100%;

    .slot-key {
        margin-bottom: 30px;
    }

    .slot-id-position {

        table {
            border: 2px solid grey;
            border-collapse: collapse;
            text-align: center;

            input {
                border: none;
            }
        }
    }
}
