@import "chart.less";

.filter {
    .property-container {
        margin-bottom: 7px;

        .label {
            display: inline-block;
            width: 150px;
        }

        .date-range-picker {
            width: 100px;
        }

        .button-filter {
            margin-left: 153px;
        }
    }
}
